# Convex Environment Variables
# Copy these to your Convex Dashboard: https://dashboard.convex.dev

# Resend API Key for Email Sending
RESEND_API_KEY=re_3t6s1obF_5e4FjQQKmj3D8EgaqB3rE5sb

# Email Configuration
EMAIL_FROM_NAME=Golf Score Team
EMAIL_FROM_ADDRESS=titleistteam@gmail.com

# Logo URL (update with your production domain)
EMAIL_LOGO_URL=https://your-domain.com/full-color-mark.png

# Optional: Other email service keys (if you want backup)
# BREVO_API_KEY=your-brevo-key
# SMTP2GO_API_KEY=your-smtp2go-key
# CUSTOM_SMTP_ENDPOINT=https://your-vercel-url.vercel.app/api/send-email
# CUSTOM_SMTP_SECRET=golf-score-email-secret-2024
